# EPOSToILIntegrator

./: README.md  pom.xml
input/.camel/: input.txt
src/main/java/com/af/prud/app/: Start.java
src/main/java/com/af/prud/config/: PropertyBeanConfig.java  XMLConfiguration.java
src/main/java/com/af/prud/constant/: EposToILConstants.java  ILServiceEnum.java  SelectProcess.java
src/main/java/com/af/prud/controller/: ILRequesGeneratorController.java  IlRequesGeneratorController.java
src/main/java/com/af/prud/model/: CountryName.java  CurrencyName.java
src/main/java/com/af/prud/processor/: ILRequesProcessor.java  SoapResponseProcessor.java
src/main/java/com/af/prud/router/: MyRoute.java
src/main/java/com/af/prud/service/: ILServiceImpl.java
src/main/java/com/af/prud/translator/: EposToILTranslator.java  JsonToObjectConvertor.java
src/main/java/com/prud/app/start/: Start.java
src/main/java/com/prud/config/: PropertyBeanConfig.java  XMLConfiguration.java
src/main/java/com/prud/constant/: IntegrationConstants.java
src/main/java/com/prud/mapper/: ModelMapper.java
src/main/java/com/prud/mapper/impl/: ClientPopulator.java  CreateClientCustomConverter.java  NewBusinessPopulator.java  OrikaModelMapperImpl.java
src/main/java/com/prud/model/il/: AGT1CRTIREC.java  CLICRPIREC.java  MSPContext.java  NBSCRTIREC.java  RequestParameter.java  RequestParameters.java
src/main/java/com/prud/model/jpath/: ClientJpathModel.java  NewBusinessJpathModel.java
src/main/java/com/prud/model/middleware/: ApplyCashDetails.java  (+29 more)
src/main/java/com/prud/service/: ILService.java  IntegrationRestService.java
src/main/java/com/prud/translator/: EposToILTranslator.java  JsonValueExtractor.java  XSLTransformer.java
src/main/resources/: application.properties  applicationContext.xml  client-to-il-mapping.properties  epos-to-client-mapping.properties  epos-to-il-mapping.properties  epos-to-newbusiness-mapping.properties
src/main/resources/wsdl/: BOError.xsd  CLIALIISchema.xsd  CLIALIOSchema.xsd  CLIALTCRTISchema.xsd  CLIALTCRTOSchema.xsd  CLICRCISchema.xsd  CLICRCOSchema.xsd  CLICRPISchema.xsd  CLICRPOSchema.xsd  CLICRTCISchema.xsd  CLICRTCOSchema.xsd  CLICRTPISchema.xsd  CLICRTPOSchema.xsd  CLIENQISchema.xsd  CLIENQOSchema.xsd  CLIService.wsdl  CLIUPCISchema.xsd  CLIUPCOSchema.xsd  CLIUPPISchema.xsd  CLIUPPOSchema.xsd  CountryInfoService.wsdl  MSPContext.xsd
src/main/resources/wsdl/clientdetails/: BOError.xsd  CLIALIISchema.xsd  CLIALIOSchema.xsd  CLIALTCRTISchema.xsd  CLIALTCRTOSchema.xsd  CLICRCISchema.xsd  CLICRCOSchema.xsd  CLICRPISchema.xsd  CLICRPOSchema.xsd  CLICRTCISchema.xsd  CLICRTCOSchema.xsd  CLICRTPISchema.xsd  CLICRTPOSchema.xsd  CLIENQISchema.xsd  CLIENQOSchema.xsd  CLIService.wsdl  CLIUPCISchema.xsd  CLIUPCOSchema.xsd  CLIUPPISchema.xsd  CLIUPPOSchema.xsd  CountryInfoService.wsdl  MSPContext.xsd
src/main/resources/wsdl/newBuisness/: BOError.xsd  MSPContext.xsd  NBSCRTISchema.xsd  NBSCRTOSchema.xsd  NBSENQISchema.xsd  NBSENQOSchema.xsd  NBSEXISTSISchema.xsd  NBSEXISTSOSchema.xsd  NBSISSUEISchema.xsd  NBSISSUEOSchema.xsd  NBSService.wsdl
src/main/resources/xsl/: createclient.xsl  input-to-output.xsl
(+82 files in other folders)
