birthPlace=BIRTHP
address01=CLTADDR01
postalCode=CLTPCODE
phone01=CLTPHONE01
gender=CLTSEX
countryCode=CTRYCODE
givenName=LGIVNAME
surName=LSURNAME
marriedIndicator=MARRYD
nationality=NATLTY
occupationCode=OCCPCODE
salutaion=SALUTL