birthPlace=$.assured.city
address=$.assured.address
zipcode=$.assured.zipcode
phone=$.assured.phone
gender=$.assured.gender
countryCode=$.assured.phoneCountryCode
firstName=$.assured.name.first
lastName=$.assured.name.last
civilStatus=$.assured.additionalPersonalInformation.civilStatus
nationality=$.assured.additionalPersonalInformation.nationality
occupationCode=$.assured.workPay.occupations.0.occupation
salutation=$.assured.name.title