additionalPersonalInformation.birthCity.name=BIRTHP
address=CLTADDR01
zipcode=CLTPCODE
phone=CLTPHONE01
gender=CLTSEX
country.code=CTRYCODE
name.first=LGIVNAME
name.last=LSURNAME
additionalPersonalInformation.civilStatus.code=MARRYD
additionalPersonalInformation.nationality.code=NATLTY
workPay.occupations.0.occupation.code=OCCPCODE
name.title.code=SALUTL