client.birthPlace=$.assured.city
client.address=$.assured.address
client.zipcode=$.assured.zipcode
client.phone=$.assured.phone
client.gender=$.assured.gender
client.countryCode=$.assured.phoneCountryCode
client.firstName=$.assured.name.first
client.lastName=$.assured.name.last
client.civilStatus=$.assured.additionalPersonalInformation.civilStatus
client.nationality=$.assured.additionalPersonalInformation.nationality
client.occupationCode=$.assured.workPay.occupations.0.occupation
client.salutation=$.assured.name.title