newbuiseness.contractType=
newbuiseness.agentNumber=
newbuiseness.billingRenewalDate=
newbuiseness.billingCurrency=
newbuiseness.billingFrequency=
newbuiseness.billingRenewalIndicator=
newbuiseness.methodOfPayment=
newbuiseness.proposalDate=
newbuiseness.originalCommencementDate=
newbuiseness.planSuffix=
newbuiseness.register=
newbuiseness.accountType=
newbuiseness.ownerId=
newbuiseness.ownerParty=
newbuiseness.lifeId=
newbuiseness.LifeParty=
newbuiseness.anbAge=
newbuiseness.dateOfBirth=
newbuiseness.selection=
newbuiseness.hight=
newbuiseness.weight=
newbuiseness.jointLifeAnbAge=
newbuiseness.jointLifeDateOfBirth=
newbuiseness.jointLifeHight=
newbuiseness.jointLifeWeight=
newbuiseness.coverageId=
newbuiseness.coverageParent=
newbuiseness.coverageMortalityClass=
newbuiseness.coverageRiskCessationDate=
newbuiseness.coveragePremiumCessationDate=
newbuiseness.coveragePremiumCessationAge=
newbuiseness.coveragePremiumCessationTerm=
newbuiseness.coverageRiskCessationAge=
newbuiseness.coverageRiskCessationTerm=
newbuiseness.coverageSumInsured=
newbuiseness.coverageInstalmentAmount=
newbuiseness.coverageTable=
newbuiseness.coverageLumpSumContribution=
newbuiseness.coverageReserveUnitsIndicator=
newbuiseness.coverageReserveUnitsAllocationDate=
newbuiseness.riderId=
newbuiseness.riderParent=
newbuiseness.riderMortalityClass=
newbuiseness.riderPremiumCessationDate=
newbuiseness.riderPremiumCessationAge=
newbuiseness.riderRiskCessationAge=
newbuiseness.riderRiskCessationTerm=
newbuiseness.riderSumInsured=
newbuiseness.riderInstalmentAmount=
newbuiseness.riderTable=
newbuiseness.beneficiaryId=
newbuiseness.beneficiaryPercentage=
newbuiseness.beneficiaryClientNumber=
newbuiseness.effectiveDate=








